NODE_ENV="dev"

STRIPE_ID=""
STRIPE_SECRET=""

MUX_TOKEN_ID="f42aac3a-f11e-4502-a75e-d5d07418c935"
MUX_TOKEN_SECRET="qnq/YzEJuvl9Kh1YWKUKHCl15cC4kqdhxECT/G8cipIuqteP1Bvp2IpZphGzxOTVx4j7G6bZzbi"
MUX_PLAYBACK_URL="https://stream.mux.com"

PROXY_ENDPOINT="http://localhost:2000"